{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ContactApiApplication<contactapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sk.contactapi.ContactApiApplication",
            "projectName": "contactapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}